# IPD-website

./: Northeastern Personal Workspace.csproj  Program.cs  appsettings.json
Controllers/: CourseController.cs  DashboardController.cs  HomeController.cs  ProgramSearchController.cs  QueryController.cs  ResultsController.cs  StrategicAnalysisController.cs  TestController.cs
Models/: Course.cs  CourseResult.cs  CourseSearchViewModel.cs  EnrollmentModels.cs  GraduateProgram.cs  MSProgramResearchModel.cs  PatentModel.cs  PatentResearchModel.cs  QueryModel.cs  StrategicAnalysisModel.cs
Services/: CleanupService.cs  EmailService.cs  EnrollmentService.cs  FileProcessingService.cs  PatentsViewApiService.cs  PdfParsingService.cs  ProgramParsingService.cs  QueryBuilderService.cs  QueryStorageService.cs
Views/Course/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: BubbleChartVisualization.cshtml  DomainAndSubDomainWork.cshtml  GraduateProgramsVisualization.cshtml  Index.cshtml  UndergraduateProgramsVisualization.cshtml
Views/ProgramSearch/: Index.cshtml
Views/Query/: Builder.cshtml  Confirmation.cshtml  Preview.cshtml  Results.cshtml  TestView.cshtml
Views/Shared/: _Layout.cshtml
Views/StrategicAnalysis/: Dashboard.cshtml
css/: course.css  enrollment-dashboard.css.css
js/: dashboard.js  queryBuilder.js
