<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Content Remove="wwwroot\lib\lib\" />
    <Content Remove="wwwroot\Images\" />
    <Content Remove="Views\Home\IPDWorkspace.cshtml" />
    <Content Remove="Views\Home\Emailoutreach.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\lib\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Query\" />
    <Folder Include="Views\StrategicAnalysis\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="App_Data\" />
    <Folder Include="Views\Search\" />
    <Folder Include="Views\Course\" />
    <Folder Include="Views\ProgramSearch\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="Azure.Storage.Common" Version="12.23.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.41" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.41" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.22.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.11.0" />
    <PackageReference Include="PdfPig" Version="0.1.11" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Views\Query\" />
    <None Remove="Views\StrategicAnalysis\" />
    <None Remove="Views\Dashboard\" />
    <None Remove="App_Data\" />
    <None Remove="Views\Search\" />
    <None Remove="Views\Course\" />
    <None Remove="Views\ProgramSearch\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\Home\IPDWorkspace">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
